pip-services-facade-node: AboutOperations
Class AboutOperations
Hierarchy
FacadeOperations
AboutOperations
Implements
IConfigurable
IReferenceable
Index
Constructors
constructor
Properties
_contextInfo
_counters
_dependencyResolver
_logger
Methods
configure
getAbout
getAboutOperation
getCorrelationId
getFilterParams
getNetworkAddresses
getPagingParams
sendBadRequest
sendConflict
sendCreatedResult
sendDeletedResult
sendEmptyResult
sendError
sendInternalError
sendNotFound
sendResult
sendServerUnavailable
sendSessionExpired
sendUnauthorized
setReferences
Constructors
constructor
new AboutOperations(): AboutOperations
Inherited from FacadeOperations.constructor
Returns AboutOperations
Properties
Private _contextInfo
_contextInfo: ContextInfo
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from FacadeOperations._counters
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
Inherited from FacadeOperations._dependencyResolver
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from FacadeOperations._logger
Methods
configure
configure(config: ConfigParams): void
Inherited from FacadeOperations.configure
Parameters
config: ConfigParams
Returns void
Private getAbout
getAbout(req: any, res: any): void
Parameters
req: any
res: any
Returns void
getAboutOperation
getAboutOperation(): (Anonymous function)
Returns (Anonymous function)
Protected getCorrelationId
getCorrelationId(req: any): any
Inherited from FacadeOperations.getCorrelationId
Parameters
req: any
Returns any
Protected getFilterParams
getFilterParams(req: any): FilterParams
Inherited from FacadeOperations.getFilterParams
Parameters
req: any
Returns FilterParams
Private getNetworkAddresses
getNetworkAddresses(): string[]
Returns string[]
Protected getPagingParams
getPagingParams(req: any): PagingParams
Inherited from FacadeOperations.getPagingParams
Parameters
req: any
Returns PagingParams
Protected sendBadRequest
sendBadRequest(req: any, res: any, message: string): void
Inherited from FacadeOperations.sendBadRequest
Parameters
req: any
res: any
message: string
Returns void
Protected sendConflict
sendConflict(req: any, res: any, message: string): void
Inherited from FacadeOperations.sendConflict
Parameters
req: any
res: any
message: string
Returns void
Protected sendCreatedResult
sendCreatedResult(req: any, res: any): function
Inherited from FacadeOperations.sendCreatedResult
Parameters
req: any
res: any
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Protected sendDeletedResult
sendDeletedResult(req: any, res: any): function
Inherited from FacadeOperations.sendDeletedResult
Parameters
req: any
res: any
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Protected sendEmptyResult
sendEmptyResult(req: any, res: any): function
Inherited from FacadeOperations.sendEmptyResult
Parameters
req: any
res: any
Returns function
(err: any): void
Parameters
err: any
Returns void
Protected sendError
sendError(req: any, res: any, error: any): void
Inherited from FacadeOperations.sendError
Parameters
req: any
res: any
error: any
Returns void
Protected sendInternalError
sendInternalError(req: any, res: any, message: string): void
Inherited from FacadeOperations.sendInternalError
Parameters
req: any
res: any
message: string
Returns void
Protected sendNotFound
sendNotFound(req: any, res: any, message: string): void
Inherited from FacadeOperations.sendNotFound
Parameters
req: any
res: any
message: string
Returns void
Protected sendResult
sendResult(req: any, res: any): function
Inherited from FacadeOperations.sendResult
Parameters
req: any
res: any
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Protected sendServerUnavailable
sendServerUnavailable(req: any, res: any, message: string): void
Inherited from FacadeOperations.sendServerUnavailable
Parameters
req: any
res: any
message: string
Returns void
Protected sendSessionExpired
sendSessionExpired(req: any, res: any, message: string): void
Inherited from FacadeOperations.sendSessionExpired
Parameters
req: any
res: any
message: string
Returns void
Protected sendUnauthorized
sendUnauthorized(req: any, res: any, message: string): void
Inherited from FacadeOperations.sendUnauthorized
Parameters
req: any
res: any
message: string
Returns void
setReferences
setReferences(references: IReferences): void
Overrides FacadeOperations.setReferences
Parameters
references: IReferences
Returns void
