pip-services-facade-node: MainFacadeService
Class MainFacadeService
Hierarchy
FacadeService
MainFacadeService
Implements
IConfigurable
IReferenceable
IFacadeService
IOpenable
Index
Constructors
constructor
Properties
_connectionResolver
_credentialResolver
_debug
_dependencyResolver
_http
_logger
_maintenance_enabled
_maxReqSize
_maxSockets
_partition
_rootPath
_server
_defaultConfig
Methods
close
configure
createHttp
createServer
doMaintenance
getConnection
getCredential
getRootPath
isMaintenanceEnabled
isOpened
noCache
open
registerMiddleware
registerMiddlewareForPath
registerRoute
registerRouteWithAuth
setMaintenanceEnabed
setReferences
Constructors
constructor
new MainFacadeService(): MainFacadeService
Overrides FacadeService.constructor
Returns MainFacadeService
Properties
Private _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Private _credentialResolver
_credentialResolver: CredentialResolver = new CredentialResolver()
Private _debug
_debug: boolean = true
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
Inherited from FacadeService._dependencyResolver
Private _http
_http: any
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from FacadeService._logger
Private _maintenance_enabled
_maintenance_enabled: boolean = false
Private _maxReqSize
_maxReqSize: string = "1mb"
Private _maxSockets
_maxSockets: number = 50
Protected _partition
_partition: any = express()
Inherited from FacadeService._partition
Protected _rootPath
_rootPath: string = ""
Inherited from FacadeService._rootPath
Private _server
_server: any
Static Private _defaultConfig
_defaultConfig: ConfigParams = ConfigParams.fromTuples('root_path', '','connection.protocol', 'http','connection.hostname', '0.0.0.0','connection.port', 8080,'credential.ssl_key_file', null,'credential.ssl_crt_file', null,'credential.ssl_ca_file', null,'options.debug', true,'options.maintenance_enabled', false,'options.max_sockets', 50,'options.max_req_size', '1mb')
Methods
close
close(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Overrides FacadeService.configure
Parameters
config: ConfigParams
Returns void
Private createHttp
createHttp(server: any, connection: ConnectionParams, credential: CredentialParams): any
Parameters
server: any
connection: ConnectionParams
credential: CredentialParams
Returns any
Private createServer
createServer(): any
Returns any
Private doMaintenance
doMaintenance(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
Protected getConnection
getConnection(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any, result: ConnectionParams): void
Parameters
err: any
result: ConnectionParams
Returns void
Returns void
Protected getCredential
getCredential(correlationId: string, connection: ConnectionParams, callback: function): void
Parameters
correlationId: string
connection: ConnectionParams
callback: function
(err: any, result: CredentialParams): void
Parameters
err: any
result: CredentialParams
Returns void
Returns void
getRootPath
getRootPath(): string
Implementation of IFacadeService.getRootPath
Inherited from FacadeService.getRootPath
Returns string
isMaintenanceEnabled
isMaintenanceEnabled(): boolean
Returns boolean
isOpened
isOpened(): boolean
Returns boolean
Private noCache
noCache(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
open
open(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
registerMiddleware
registerMiddleware(action: function): void
Inherited from FacadeService.registerMiddleware
Parameters
action: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
Returns void
registerMiddlewareForPath
registerMiddlewareForPath(path: string, action: function): void
Inherited from FacadeService.registerMiddlewareForPath
Parameters
path: string
action: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
Returns void
registerRoute
registerRoute(method: string, route: string, action: function): void
Inherited from FacadeService.registerRoute
Parameters
method: string
route: string
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
registerRouteWithAuth
registerRouteWithAuth(method: string, route: string, authorize: function, action: function): void
Inherited from FacadeService.registerRouteWithAuth
Parameters
method: string
route: string
authorize: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
setMaintenanceEnabed
setMaintenanceEnabed(value: boolean): void
Parameters
value: boolean
Returns void
setReferences
setReferences(references: IReferences): void
Overrides FacadeService.setReferences
Parameters
references: IReferences
Returns void
