pip-services3-facade-node: IFacadeService
Module: services
Interface IFacadeService
Hierarchy
IFacadeService
Implemented by
FacadeService
MainFacadeService
PartitionFacadeService
Index
Methods
getRootPath
registerMiddleware
registerMiddlewareForPath
registerRoute
registerRouteWithAuth
Methods
getRootPath
getRootPath(): string
Returns string
registerMiddleware
registerMiddleware(action: function): void
Parameters
action: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
Returns void
registerMiddlewareForPath
registerMiddlewareForPath(path: string, action: function): void
Parameters
path: string
action: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
Returns void
registerRoute
registerRoute(method: string, route: string, action: function): void
Parameters
method: string
route: string
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
registerRouteWithAuth
registerRouteWithAuth(method: string, route: string, authorize: function, action: function): void
Parameters
method: string
route: string
authorize: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
