pip-services3-facade-node: pip-services-facade-node
pip-services-facade-node
Index
Classes
AboutOperations
BasicAuthManager
FacadeFactory
FacadeOperations
FacadeProcess
FacadeRoutes
FacadeService
MainFacadeService
OwnerAuthManager
PartitionFacadeService
RoleAuthManager
Interfaces
IFacadeService
Variables
_
async
connectTimeout
cors
express
fs
getoverride
http
https
os
Variables
Let _
_: any = require('lodash')
Let async
async: any = require('async')
Let connectTimeout
connectTimeout: any = require('connect-timeout')
Let cors
cors: any = require('cors')
Let express
express: any = require('express')
Let fs
fs: any = require('fs')
Let getoverride
getoverride: any = require('get-methodoverride')
Let http
http: any = require('http')
Let https
https: any = require('https')
Let os
os: any = require('os')
