pip-services-facade-node: FacadeRoutes
Class FacadeRoutes
Hierarchy
FacadeRoutes
Implements
IConfigurable
IReferenceable
Index
Constructors
constructor
Properties
_counters
_dependencyResolver
_logger
_service
Methods
configure
getCorrelationId
instrument
register
registerMiddleware
registerRoute
registerRouteWithAuth
setReferences
Constructors
constructor
new FacadeRoutes(): FacadeRoutes
Returns FacadeRoutes
Properties
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _service
_service: IFacadeService
Methods
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
Private getCorrelationId
getCorrelationId(req: any): any
Parameters
req: any
Returns any
Private instrument
instrument(correlationId: string, method: string, route: string): void
Parameters
correlationId: string
method: string
route: string
Returns void
Protected Abstract register
register(): void
Returns void
registerMiddleware
registerMiddleware(action: function): void
Parameters
action: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
Returns void
registerRoute
registerRoute(method: string, route: string, action: function): void
Parameters
method: string
route: string
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
registerRouteWithAuth
registerRouteWithAuth(method: string, route: string, authorize: function, action: function): void
Parameters
method: string
route: string
authorize: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
