pip-services3-container-node: FacadeProcess
Class FacadeProcess
Hierarchy
ProcessContainer
FacadeProcess
Implements
IConfigurable
IReferenceable
IUnreferenceable
IOpenable
Index
Constructors
constructor
Properties
_config
_configPath
_factories
_info
_logger
_references
Methods
close
configure
isOpened
open
readConfigFromFile
run
setReferences
unsetReferences
Constructors
constructor
new FacadeProcess(): FacadeProcess
Overrides ProcessContainer.__constructor
Returns FacadeProcess
Properties
Protected _config
_config: ContainerConfig
Inherited from Container._config
Protected _configPath
_configPath: string
Inherited from ProcessContainer._configPath
Protected _factories
_factories: DefaultContainerFactory
Inherited from Container._factories
Protected _info
_info: ContextInfo
Inherited from Container._info
Protected _logger
_logger: ILogger
Inherited from Container._logger
Protected _references
_references: ContainerReferences
Inherited from Container._references
Methods
close
close(correlationId: string, callback?: function): void
Inherited from Container.close
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from Container.configure
Parameters
config: ConfigParams
Returns void
isOpened
isOpened(): boolean
Inherited from Container.isOpen
Returns boolean
open
open(correlationId: string, callback?: function): void
Inherited from Container.open
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
readConfigFromFile
readConfigFromFile(correlationId: string, path: string, parameters: ConfigParams): void
Inherited from Container.readConfigFromFile
Parameters
correlationId: string
path: string
parameters: ConfigParams
Returns void
run
run(args: string[]): void
Inherited from ProcessContainer.run
Parameters
args: string[]
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from Container.setReferences
Parameters
references: IReferences
Returns void
unsetReferences
unsetReferences(): void
Inherited from Container.unsetReferences
Returns void
