pip-services-facade-node: FacadeService
Class FacadeService
Hierarchy
FacadeService
MainFacadeService
PartitionFacadeService
Implements
IConfigurable
IReferenceable
IFacadeService
Index
Constructors
constructor
Properties
_dependencyResolver
_logger
_partition
_rootPath
Methods
configure
getRootPath
registerMiddleware
registerMiddlewareForPath
registerRoute
registerRouteWithAuth
setReferences
Constructors
constructor
new FacadeService(): FacadeService
Returns FacadeService
Properties
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _partition
_partition: any = express()
Protected _rootPath
_rootPath: string = ""
Methods
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
getRootPath
getRootPath(): string
Implementation of IFacadeService.getRootPath
Returns string
registerMiddleware
registerMiddleware(action: function): void
Parameters
action: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
Returns void
registerMiddlewareForPath
registerMiddlewareForPath(path: string, action: function): void
Parameters
path: string
action: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
Returns void
registerRoute
registerRoute(method: string, route: string, action: function): void
Parameters
method: string
route: string
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
registerRouteWithAuth
registerRouteWithAuth(method: string, route: string, authorize: function, action: function): void
Parameters
method: string
route: string
authorize: function
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
